<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shinigami Realm</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    :root {
      --primary: #00ccff;
      --primary-dark: #0099cc;
      --secondary: #00ff88;
      --background: #0a0a0a;
      --card-bg: #1a1a1a;
      --text: #e0f7ff;
      --text-secondary: #b0b0b0;
      --border: rgba(0, 204, 255, 0.3);
      --mythical: #ff00ff;
      --legendary: #ffaa00;
      --rare: #5555ff;
      --uncommon: #55ff55;
      --common: #e0f7ff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background: linear-gradient(to bottom, var(--background) 0%, var(--background) 100%);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .intro-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 2000;
      transition: opacity 1s ease;
      color: var(--primary);
      text-align: center;
      padding: 1rem;
    }

    .intro-overlay.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .welcome-text {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      font-weight: 600;
      user-select: none;
    }

    .intro-button {
      background-color: var(--primary);
      color: #000;
      border: none;
      padding: 1rem 2rem;
      font-size: 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 0 20px rgba(0, 204, 255, 0.5);
    }

    .intro-button:hover {
      background-color: var(--primary-dark);
      transform: scale(1.05);
    }

    nav {
      background-color: #101820;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      box-shadow: 0 4px 10px rgba(0, 204, 255, 0.3);
      position: sticky;
      top: 0;
      z-index: 1000;
      user-select: none;
      flex-wrap: wrap;
    }

    nav .title {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--primary);
      user-select: text;
    }

    /* --- Enhanced Hamburger Styles --- */
    nav .hamburger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 30px;
      height: 24px;
      cursor: pointer;
      position: relative;
      z-index: 1500;
      filter: drop-shadow(0 2px 2px rgba(0, 204, 255, 0.6));
      transition: filter 0.3s ease;
    }

    nav .hamburger:hover {
      filter: drop-shadow(0 4px 4px rgba(0, 204, 255, 0.8));
    }

    nav .hamburger span {
      display: block;
      height: 4px;
      background-color: var(--primary);
      border-radius: 3px;
      transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), background-color 0.3s, opacity 0.3s;
      box-shadow:
        0 0 6px var(--primary),
        0 0 12px var(--primary),
        0 0 18px var(--primary);
      will-change: transform;
    }

    nav .hamburger span:not(:last-child) {
      margin-bottom: 6px;
    }

    /* Hamburger active toggle (turns into an X) */
    nav .hamburger.active span:nth-child(1) {
      transform: translateY(10px) rotate(45deg);
      background-color: var(--primary-dark);
      box-shadow:
        0 0 10px var(--primary-dark),
        0 0 20px var(--primary-dark);
    }

    nav .hamburger.active span:nth-child(2) {
      opacity: 0;
      transform: scaleX(0);
    }

    nav .hamburger.active span:nth-child(3) {
      transform: translateY(-10px) rotate(-45deg);
      background-color: var(--primary-dark);
      box-shadow:
        0 0 10px var(--primary-dark),
        0 0 20px var(--primary-dark);
    }

    nav .nav-links {
      width: 100%;
      margin-top: 0.5rem;
      display: none;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid var(--primary);
      padding-top: 0.5rem;
      transition: max-height 0.5s ease, opacity 0.4s ease;
      overflow: hidden;
      max-height: 0;
      opacity: 0;
    }

    nav .nav-links.show {
      display: flex;
      max-height: 500px;
      opacity: 1;
    }

    nav .nav-links a {
      color: var(--primary);
      margin: 0.5rem 0;
      text-decoration: none;
      font-size: 1.1rem;
      transition: color 0.3s, transform 0.3s;
      cursor: pointer;
      user-select: none;
    }

    nav .nav-links a:hover {
      color: var(--primary-dark);
      transform: scale(1.05);
    }

    nav .nav-links a.active {
      color: var(--text);
      font-weight: bold;
      border-bottom: 2px solid var(--primary);
      padding-bottom: 4px;
    }

    main {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1.5rem;
      flex-grow: 1;
      width: 100%;
    }

    section {
      display: none;
      animation: fadeIn 0.5s ease-in;
    }

    section.active {
      display: block;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      color: var(--primary);
      margin-bottom: 1rem;
      text-align: center;
      text-shadow: 0 0 10px rgba(0, 204, 255, 0.3);
    }

    .bulletin-content,
    .changelog-content,
    .aboutus-content,
    .tradecalc-content,
    .bloxfruitnews-content {
      background-color: var(--card-bg);
      padding: 1.5rem 2rem;
      border-radius: 12px;
      box-shadow: 0 8px 30px rgba(0, 204, 255, 0.1);
      line-height: 1.5;
      font-size: 1.1rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .bulletin-content:hover,
    .changelog-content:hover,
    .aboutus-content:hover,
    .tradecalc-content:hover,
    .bloxfruitnews-content:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 40px rgba(0, 204, 255, 0.2);
    }

    .coming-soon {
      color: var(--primary);
      font-style: italic;
      font-weight: 600;
      font-size: 1.3rem;
      text-align: center;
      margin-top: 1rem;
    }

    footer {
      background-color: #101820;
      color: var(--primary);
      text-align: center;
      padding: 1rem 0;
      font-size: 0.9rem;
      margin-top: auto;
    }

    a.discord-link {
      color: var(--primary);
      font-weight: bold;
      text-decoration: none;
      display: block;
      margin-bottom: 0.5rem;
      transition: color 0.3s;
    }

    a.discord-link:hover {
      color: var(--primary-dark);
      text-decoration: underline;
    }

    /* Staff section styles */
    .staff-section {
      margin-top: 2rem;
    }
    .staff-section h2 {
      color: var(--primary);
      border-bottom: 1px solid var(--primary);
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
    }
    .staff-list {
      margin-top: 1rem;
    }
    .staff-list p {
      margin-bottom: 0.5rem;
    }
    .staff-list strong {
      color: var(--primary);
    }

    /* === ENHANCED TRADE CALCULATOR STYLES === */
    .calculator-header {
      text-align: center;
      margin-bottom: 2rem;
      position: relative;
    }

    .calculator-header p {
      color: var(--text-secondary);
      font-size: 1.1rem;
      max-width: 700px;
      margin: 0 auto;
    }

    .search-container {
      padding: 1.5rem;
      background: rgba(10, 10, 10, 0.7);
      backdrop-filter: blur(5px);
      position: sticky;
      top: 0;
      z-index: 10;
      border-bottom: 1px solid var(--border);
    }

    .search-wrapper {
      position: relative;
      max-width: 500px;
      margin: 0 auto;
    }

    #fruitSearch {
      width: 100%;
      padding: 1rem 1rem 1rem 3rem;
      background: rgba(20, 20, 20, 0.8);
      border: 1px solid var(--primary);
      color: var(--text);
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
      box-shadow: 0 0 15px rgba(0, 204, 255, 0.1);
    }

    #fruitSearch:focus {
      outline: none;
      border-color: var(--primary-dark);
      box-shadow: 0 0 20px rgba(0, 204, 255, 0.3);
    }

    .search-icon {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);
      color: var(--primary);
      font-size: 1.2rem;
    }

    .fruit-table-container {
      max-height: 60vh;
      overflow-y: auto;
      padding: 0 1.5rem;
    }

    .fruit-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0 8px;
    }

    .fruit-table thead th {
      position: sticky;
      top: 0;
      background: var(--card-bg);
      padding: 1rem;
      text-align: left;
      font-weight: 600;
      color: var(--primary);
      border-bottom: 1px solid var(--border);
      backdrop-filter: blur(5px);
      z-index: 5;
    }

    .fruit-table tbody tr {
      background: rgba(30, 30, 30, 0.5);
      transition: all 0.3s ease;
      border-radius: 8px;
      overflow: hidden;
    }

    .fruit-table tbody tr:hover {
      background: rgba(50, 50, 50, 0.7);
      transform: translateX(5px);
      box-shadow: 0 5px 15px rgba(0, 204, 255, 0.2);
    }

    .fruit-table td {
      padding: 1rem;
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
      position: relative;
    }

    .fruit-table td:first-child {
      border-left: 1px solid var(--border);
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }

    .fruit-table td:last-child {
      border-right: 1px solid var(--border);
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .rarity-mythical { color: var(--mythical); }
    .rarity-legendary { color: var(--legendary); }
    .rarity-rare { color: var(--rare); }
    .rarity-uncommon { color: var(--uncommon); }
    .rarity-common { color: var(--common); }

    .quantity-control {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .quantity-control button {
      background: var(--primary);
      color: #000;
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s ease;
      font-weight: bold;
    }

    .quantity-control button:hover {
      background: var(--primary-dark);
      transform: scale(1.1);
    }

    .quantity-control input {
      width: 60px;
      text-align: center;
      background: rgba(20, 20, 20, 0.8);
      border: 1px solid var(--primary);
      color: var(--text);
      padding: 0.5rem;
      border-radius: 6px;
      transition: all 0.2s ease;
    }

    .quantity-control input:focus {
      outline: none;
      border-color: var(--primary-dark);
      box-shadow: 0 0 10px rgba(0, 204, 255, 0.3);
    }

    .total-display {
      background: rgba(10, 10, 10, 0.9);
      padding: 1.5rem;
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      bottom: 0;
      backdrop-filter: blur(5px);
    }

    .total-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .total-label {
      font-size: 0.9rem;
      color: var(--text-secondary);
      margin-bottom: 0.5rem;
    }

    .total-value {
      font-size: 1.5rem;
      font-weight: bold;
    }

    #totalBeli {
      color: var(--primary);
    }

    #totalValue {
      color: var(--secondary);
    }

    .reset-btn {
      background: transparent;
      color: var(--primary);
      border: 1px solid var(--primary);
      padding: 0.5rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .reset-btn:hover {
      background: rgba(0, 204, 255, 0.1);
      transform: translateY(-2px);
    }

    /* Animations */
    @keyframes rowFadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fruit-table tbody tr {
      animation: rowFadeIn 0.3s ease forwards;
      opacity: 0;
    }

    /* Scrollbar styling */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(20, 20, 20, 0.5);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--primary);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: var(--primary-dark);
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .calculator-header h1 {
        font-size: 2rem;
      }
      
      .total-display {
        flex-direction: column;
        gap: 1rem;
      }
      
      .fruit-table thead {
        display: none;
      }
      
      .fruit-table tbody tr {
        display: block;
        margin-bottom: 1rem;
      }
      
      .fruit-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem 1rem;
        border: none;
        border-bottom: 1px solid var(--border);
      }
      
      .fruit-table td:before {
        content: attr(data-label);
        font-weight: bold;
        color: var(--primary);
        margin-right: 1rem;
      }
      
      .fruit-table td:first-child,
      .fruit-table td:last-child {
        border-radius: 0;
      }
      
      .fruit-table td:first-child {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      
      .fruit-table td:last-child {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <div class="intro-overlay" id="intro">
    <div class="welcome-text">Welcome to The Official Website of Shinigami Realm</div>
    <button class="intro-button" onclick="enterSite()">Hop In</button>
  </div>

  <nav>
    <div class="title">Shinigami Realm</div>
    <div class="hamburger" id="hamburger" aria-label="Toggle navigation menu" role="button" tabindex="0">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="nav-links" id="navLinks">
      <a href="#" id="bulletinTab" class="active">Bulletin</a>
      <a href="#" id="changelogTab">Changelog</a>
      <a href="#" id="aboutusTab">About Us</a>
      <a href="#" id="tradecalcTab">Trade Calculator</a>
      <a href="#" id="bloxfruitNewsTab">Blox Fruit News</a>
      <a href="#" id="topPVPFighterTab">Top PVP Fighter</a>
    </div>
  </nav>

  <main>
    <section id="bulletinSection" class="active">
      <h1>The Shinigami's Rise</h1>
      <div class="bulletin-content">
        <p>Welcome to Shinigami Realm's official website! We're excited to announce that we now have our own digital home to share clan news, updates, and community content. Stay tuned for exciting features and events as we grow our realm together! We have our own private server, For Blox Fruits. We have our own private server for Grow A Graden for the members to mingle! We have private servers accross roblox!</p>
      </div>
      <div class="coming-soon">More will be Coming soon...</div>
    </section>

    <section id="changelogSection">
      <h1>Changelog</h1>
      <div class="changelog-content">
        <div class="coming-soon">Coming next changelog...</div>
      </div>
    </section>

    <section id="aboutusSection">
      <h1>About Us</h1>
      <div class="aboutus-content">
        <p>We are a Roblox clan focused on Blox Fruits and Grow a Garden games. Our community thrives on teamwork, creativity, and shared passion for gaming. Join us on Discord and follow our updates here! We have our own private server, For Blox Fruits. We have our own private server for Grow A Graden for the members to mingle! We have private servers accross roblox!</p>
        <a href="https://discord.gg/NgbcrWSVm5" target="_blank" rel="noopener noreferrer" class="discord-link">Join our Discord Server</a>
        
        <div class="staff-section">
          <h2>The Glorious Staff</h2>
          <div class="staff-list">
            <p><strong>Founder:</strong> mud</p>
            <p><strong>Co-Founders:</strong> aq.17d , Batman</p>
            <p><strong>Senior Staff:</strong> crash , GREED , rip_gojo</p>
            <p><strong>Moderators:</strong> Will be recruited soon....</p>
          </div>
        </div>
      </div>
    </section>

    <section id="tradecalcSection">
      <div class="calculator-header">
        <h1>Blox Fruits Trade Calculator</h1>
        <p>Calculate the value of your fruit trades with our interactive calculator. Perfect for fair trading in the Shinigami Realm!</p>
      </div>
      <div class="tradecalc-content">
        <div class="search-container">
          <div class="search-wrapper">
            <span class="search-icon">üîç</span>
            <input type="text" id="fruitSearch" placeholder="Search fruits..." class="search-bar">
          </div>
        </div>
        <div class="fruit-table-container">
          <table class="fruit-table">
            <thead>
              <tr>
                <th>Fruit</th>
                <th>Rarity</th>
                <th>Beli Price</th>
                <th>Trade Value</th>
                <th>Quantity</th>
              </tr>
            </thead>
            <tbody id="fruitTable">
              <!-- Mythical Fruits -->
              <tr>
                <td data-label="Fruit">Dragon</td>
                <td data-label="Rarity" class="rarity-mythical">Mythical</td>
                <td data-label="Beli">15,000,000</td>
                <td data-label="Value">1.2B</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="1200">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Leopard</td>
                <td data-label="Rarity" class="rarity-mythical">Mythical</td>
                <td data-label="Beli">5,000,000</td>
                <td data-label="Value">1B</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="1000">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Kitsune</td>
                <td data-label="Rarity" class="rarity-mythical">Mythical</td>
                <td data-label="Beli">4,000,000</td>
                <td data-label="Value">800M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="800">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Dough</td>
                <td data-label="Rarity" class="rarity-mythical">Mythical</td>
                <td data-label="Beli">3,500,000</td>
                <td data-label="Value">700M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="700">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Spirit</td>
                <td data-label="Rarity" class="rarity-mythical">Mythical</td>
                <td data-label="Beli">3,400,000</td>
                <td data-label="Value">680M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="680">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Control</td>
                <td data-label="Rarity" class="rarity-mythical">Mythical</td>
                <td data-label="Beli">3,200,000</td>
                <td data-label="Value">640M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="640">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Gravity</td>
                <td data-label="Rarity" class="rarity-mythical">Mythical</td>
                <td data-label="Beli">3,200,000</td>
                <td data-label="Value">640M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="640">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Venom</td>
                <td data-label="Rarity" class="rarity-mythical">Mythical</td>
                <td data-label="Beli">3,000,000</td>
                <td data-label="Value">600M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="600">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Shadow</td>
                <td data-label="Rarity" class="rarity-mythical">Mythical</td>
                <td data-label="Beli">2,900,000</td>
                <td data-label="Value">580M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="580">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>

              <!-- Legendary Fruits -->
              <tr>
                <td data-label="Fruit">Blizzard</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">2,400,000</td>
                <td data-label="Value">480M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="480">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Pain</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">2,300,000</td>
                <td data-label="Value">460M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="460">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Rumble</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">2,100,000</td>
                <td data-label="Value">420M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="420">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Portal</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">1,900,000</td>
                <td data-label="Value">380M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="380">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Phoenix</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">1,800,000</td>
                <td data-label="Value">360M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="360">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Sound</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">1,700,000</td>
                <td data-label="Value">340M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="340">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Spider</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">1,500,000</td>
                <td data-label="Value">300M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="300">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Love</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">1,300,000</td>
                <td data-label="Value">260M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="260">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Buddha</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">1,200,000</td>
                <td data-label="Value">240M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="240">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Creation</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">1,500,000</td>
                <td data-label="Value">160M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="160">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Quake</td>
                <td data-label="Rarity" class="rarity-legendary">Legendary</td>
                <td data-label="Beli">1,000,000</td>
                <td data-label="Value">200M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="200">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>

              <!-- Rare Fruits -->
              <tr>
                <td data-label="Fruit">Magma</td>
                <td data-label="Rarity" class="rarity-rare">Rare</td>
                <td data-label="Beli">960,000</td>
                <td data-label="Value">192M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="192">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Ghost</td>
                <td data-label="Rarity" class="rarity-rare">Rare</td>
                <td data-label="Beli">950,000</td>
                <td data-label="Value">190M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="190">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Rubber</td>
                <td data-label="Rarity" class="rarity-rare">Rare</td>
                <td data-label="Beli">750,000</td>
                <td data-label="Value">150M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="150">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Light</td>
                <td data-label="Rarity" class="rarity-rare">Rare</td>
                <td data-label="Beli">650,000</td>
                <td data-label="Value">130M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="130">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>

              <!-- Uncommon Fruits -->
              <tr>
                <td data-label="Fruit">Diamond</td>
                <td data-label="Rarity" class="rarity-uncommon">Uncommon</td>
                <td data-label="Beli">650,000</td>
                <td data-label="Value">130M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="130">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Dark</td>
                <td data-label="Rarity" class="rarity-uncommon">Uncommon</td>
                <td data-label="Beli">500,000</td>
                <td data-label="Value">100M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="100">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Sand</td>
                <td data-label="Rarity" class="rarity-uncommon">Uncommon</td>
                <td data-label="Beli">420,000</td>
                <td data-label="Value">84M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="84">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Ice</td>
                <td data-label="Rarity" class="rarity-uncommon">Uncommon</td>
                <td data-label="Beli">350,000</td>
                <td data-label="Value">70M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="70">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Flame</td>
                <td data-label="Rarity" class="rarity-uncommon">Uncommon</td>
                <td data-label="Beli">250,000</td>
                <td data-label="Value">50M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="50">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Eagle</td>
                <td data-label="Rarity" class="rarity-uncommon">Uncommon</td>
                <td data-label="Beli">200,000</td>
                <td data-label="Value">40M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="40">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>

              <!-- Common Fruits -->
              <tr>
                <td data-label="Fruit">Spike</td>
                <td data-label="Rarity" class="rarity-common">Common</td>
                <td data-label="Beli">170,000</td>
                <td data-label="Value">34M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="34">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Smoke</td>
                <td data-label="Rarity" class="rarity-common">Common</td>
                <td data-label="Beli">100,000</td>
                <td data-label="Value">20M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="20">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Bomb</td>
                <td data-label="Rarity" class="rarity-common">Common</td>
                <td data-label="Beli">85,000</td>
                <td data-label="Value">17M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="17">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Spring</td>
                <td data-label="Rarity" class="rarity-common">Common</td>
                <td data-label="Beli">60,000</td>
                <td data-label="Value">12M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="12">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Chop</td>
                <td data-label="Rarity" class="rarity-common">Common</td>
                <td data-label="Beli">30,000</td>
                <td data-label="Value">6M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="6">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Spin</td>
                <td data-label="Rarity" class="rarity-common">Common</td>
                <td data-label="Beli">7,500</td>
                <td data-label="Value">1.5M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="1.5">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Fruit">Rocket</td>
                <td data-label="Rarity" class="rarity-common">Common</td>
                <td data-label="Beli">5,000</td>
                <td data-label="Value">1M</td>
                <td data-label="Quantity">
                  <div class="quantity-control">
                    <button class="decrement">-</button>
                    <input type="number" min="0" value="0" data-value="1">
                    <button class="increment">+</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="total-display">
          <div class="total-item">
            <span class="total-label">Total Beli Value</span>
            <span id="totalBeli" class="total-value">0</span>
          </div>
          <div class="total-item">
            <span class="total-label">Total Trade Value</span>
            <span id="totalValue" class="total-value">0</span>
          </div>
          <button class="reset-btn" id="resetCalculator">Reset All</button>
        </div>
      </div>
    </section>

    <section id="bloxfruitNewsSection">
      <h1>Blox Fruit News</h1>
      <div class="bloxfruitnews-content">
        <div class="coming-soon">Waiting for next leaks...</div>
      </div>
    </section>

    <section id="topPVPFighterSection">
      <h1>Top PVP Fighter</h1>
      <div class="coming-soon">Coming after the PvP Tournament...</div>
    </section>
  </main>

  <footer>¬© 2025 Shinigami Realm</footer>

  <script>
    const introOverlay = document.getElementById('intro');
    const navLinks = document.getElementById('navLinks');
    const hamburger = document.getElementById('hamburger');

    // Tab buttons
    const tabs = {
      bulletinTab: document.getElementById('bulletinTab'),
      changelogTab: document.getElementById('changelogTab'),
      aboutusTab: document.getElementById('aboutusTab'),
      tradecalcTab: document.getElementById('tradecalcTab'),
      bloxfruitNewsTab: document.getElementById('bloxfruitNewsTab'),
      topPVPFighterTab: document.getElementById('topPVPFighterTab')
    };

    // Sections
    const sections = {
      bulletinSection: document.getElementById('bulletinSection'),
      changelogSection: document.getElementById('changelogSection'),
      aboutusSection: document.getElementById('aboutusSection'),
      tradecalcSection: document.getElementById('tradecalcSection'),
      bloxfruitNewsSection: document.getElementById('bloxfruitNewsSection'),
      topPVPFighterSection: document.getElementById('topPVPFighterSection')
    };

    // Show site after intro
    function enterSite() {
      introOverlay.classList.add('hidden');
      setTimeout(() => introOverlay.style.display = 'none', 1000);
    }

    // Hamburger toggle
    function toggleMenu() {
      hamburger.classList.toggle('active');
      if (navLinks.classList.contains('show')) {
        navLinks.classList.remove('show');
      } else {
        navLinks.classList.add('show');
      }
    }

    hamburger.addEventListener('click', toggleMenu);
    hamburger.addEventListener('keydown', e => {
      if (e.key === 'Enter' || e.key === ' ') {
        e.preventDefault();
        toggleMenu();
      }
    });

    // Tab click handler
    Object.entries(tabs).forEach(([key, tab]) => {
      tab.addEventListener('click', e => {
        e.preventDefault();
        // Remove active class from all tabs
        Object.values(tabs).forEach(t => t.classList.remove('active'));
        // Hide all sections
        Object.values(sections).forEach(s => s.classList.remove('active'));

        // Set clicked tab active and show section
        tab.classList.add('active');

        // Map tab ID to section ID
        let sectionId = key.replace('Tab', 'Section');
        sections[sectionId].classList.add('active');

        // Close nav menu on small screens after selection
        if (navLinks.classList.contains('show')) {
          toggleMenu();
        }
      });
    });

    // ===== ENHANCED TRADE CALCULATOR LOGIC =====
    document.addEventListener('DOMContentLoaded', function() {
      // Search functionality
      const fruitSearch = document.getElementById('fruitSearch');
      if (fruitSearch) {
        fruitSearch.addEventListener('input', function() {
          const searchTerm = this.value.toLowerCase();
          const rows = document.querySelectorAll('#fruitTable tr');
          
          rows.forEach((row, index) => {
            const fruitName = row.cells[0].textContent.toLowerCase();
            if (fruitName.includes(searchTerm)) {
              row.style.display = '';
              row.style.animation = `fadeIn 0.3s ease ${index * 0.05}s forwards`;
            } else {
              row.style.display = 'none';
            }
          });
        });
      }

      // Quantity control buttons
      document.querySelectorAll('.quantity-control button').forEach(button => {
        button.addEventListener('click', function() {
          const input = this.parentElement.querySelector('input');
          if (this.classList.contains('increment')) {
            input.value = parseInt(input.value) + 1;
          } else if (input.value > 0) {
            input.value = parseInt(input.value) - 1;
          }
          // Trigger input event to update totals
          const event = new Event('input', { bubbles: true });
          input.dispatchEvent(event);
        });
      });

      // Calculate totals
      function calculateTotals() {
        let totalBeli = 0;
        let totalValue = 0;
        
        document.querySelectorAll('#fruitTable input').forEach(input => {
          const quantity = parseInt(input.value) || 0;
          const value = parseFloat(input.dataset.value) || 0;
          totalValue += value * quantity;
          
          // Get Beli price from the table cell (remove commas and parse)
          const beliPrice = parseFloat(input.closest('tr').cells[2].textContent.replace(/,/g, ''));
          totalBeli += beliPrice * quantity;
        });

        // Format totals
        if (document.getElementById('totalValue')) {
          document.getElementById('totalValue').textContent = formatValue(totalValue);
        }
        if (document.getElementById('totalBeli')) {
          document.getElementById('totalBeli').textContent = formatBeli(totalBeli);
        }
      }

      // Format trade value display
      function formatValue(value) {
        if (value >= 1000) return `${(value/1000).toFixed(1)}B`;
        if (value >= 1) return `${value.toFixed(1)}M`;
        return `${(value*1000).toFixed(0)}K`;
      }

      // Format Beli display
      function formatBeli(beli) {
        if (beli >= 1000000000) return `${(beli/1000000000).toFixed(1)}B`;
        if (beli >= 1000000) return `${(beli/1000000).toFixed(1)}M`;
        if (beli >= 1000) return `${(beli/1000).toFixed(1)}K`;
        return `${beli.toLocaleString()}`;
      }

      // Add event listeners to all quantity inputs
      document.querySelectorAll('#fruitTable input').forEach(input => {
        input.addEventListener('input', calculateTotals);
      });

      // Reset calculator
      document.getElementById('resetCalculator').addEventListener('click', function() {
        document.querySelectorAll('#fruitTable input').forEach(input => {
          input.value = 0;
        });
        calculateTotals();
        
        // Add a little animation feedback
        this.textContent = 'Reset!';
        setTimeout(() => {
          this.textContent = 'Reset All';
        }, 1000);
      });

      // Initial calculation
      calculateTotals();

      // Add animation delays for each row
      const rows = document.querySelectorAll('#fruitTable tbody tr');
      rows.forEach((row, index) => {
        row.style.animationDelay = `${index * 0.05}s`;
      });
    });
  </script>
</body>
</html>